<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>BuyStep</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="css/styles.css?v=66"><!-- common -->
<meta name="description" content="Скачивай приложение BuyStep и получай скидки за шаги. Скидки до 70% за твою активность в соцсетях. Просто. Увлекательно. Выгодно">
<meta name="keywords" content="Скидки за шаги, лояльность, uds game, plazius, buystep, buy step, step by step, by step, геймификация, продвижение, спорт, здоровье, трафик клиентов, рекомендации">
<meta name="robots" content="index, follow, noodp">
<meta name="googlebot" content="index, follow">

<!-- open graph -->
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="BuyStep">
<meta property="og:description" content="Скачивай приложение BuyStep и получай скидки за шаги. Скидки до 70% за твою активность в соцсетях. Просто. Увлекательно. Выгодно">
<meta property="og:image" content="/images/oglogo.png">
<meta property="og:url" content="https://buystep.ru/">
<meta property="og:site_name" content="BuyStep">

<!-- twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BuyStep">
<meta name="twitter:description" content="Скачивай приложение BuyStep и получай скидки за шаги. Скидки до 70% за твою активность в соцсетях. Просто. Увлекательно. Выгодно">
<meta name="twitter:image" content="/images/oglogo.png">

<meta name="yandex-verification" content="3dbe779c15db3c69" />

  </head>
  <body>
    <section class="mobile-menu">
      <button class="close js-mobile-menu-toggle"></button>
      <div class="links"><a href="#" data-micromodal-trigger="modal-1">Стать партнером</a><a href="#" data-micromodal-trigger="modal-2">Приобрести франшизу</a><a class="button" href="#" data-micromodal-trigger="modal-enter">Войти</a></div>
    </section>
    <section class="header">
      <header>
        <div class="container">
          <button class="mobile-menu-burger js-mobile-menu-toggle"></button>
          <div class="row">
            <div class="col-md-4 logo-wrap"><a class="logo" href="/"></a></div>
            <div class="col-8 d-none d-md-block">
              <div class="links"><a href="#" data-micromodal-trigger="modal-1">Стать партнером</a><a href="#" data-micromodal-trigger="modal-2">Приобрести франшизу</a><a class="button" href="#" data-micromodal-trigger="modal-enter">Войти</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7 main-screen">
              <h1>Оплатим каждое <br>твоё действие</h1>
              <div class="description">
                <p>Хочешь покупать товары любимых брендов со&nbsp;скидкой или&nbsp;получать подарки? <br></p>
                <p>
                  Выполняй простые онлайн задания, выкладывай фото, гуляй или занимайся спортом&nbsp;&mdash; мы&nbsp;оплатим каждое твоё действие. <br></p>
              </div>
              <div class="row">
                <div class="col-12 text-center-xs"><a class="button lemon" href="#get-application"> <span class="hidden-xs-down">Скачать приложение</span><span class="hidden-sm-up">Скачать</span></a><a class="button empty video-link js-video-link" href="#" data-micromodal-trigger="modal-yt"><i class="icon-video"> </i><span class="hidden-xs-down">Смотреть видео</span><span class="hidden-sm-up">Видео</span></a></div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="phone"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="mouse-icon bounce d-none d-lg-block"></div>
    </section>
    <section class="onboarding">
      <div class="container-fluid">
        <div class="onboading-wrapper">
          <div class="col-12 obd-screen how-to-start">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-6">
                  <h2>Как начать?</h2>
                  <p>Установи приложение BuyStep. Наше приложение начинает считать твои шаги. Тебе просто нужно быть активным в&nbsp;течение дня и&nbsp;совершать как можно больше шагов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 obd-screen rise-up">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-6">
                  <h2>Повышай статус</h2>
                  <p>
                    Наше приложение стимулирует всегда быть активным и&nbsp;за&nbsp;это присваивает тебе статус. Чем больше шагов&nbsp;&mdash; тем выше статус. Статус обновляется каждый день в зависимости от&nbsp;твоей активности.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 obd-screen get-discount">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-6">
                  <h2>Получай скидку</h2>
                  <p>Чем выше статус&nbsp;&mdash; тем выше скидка. Наши партнеры поощрят тебя за&nbsp;активность!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 obd-screen choose">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-6">
                  <h2>Выбирай заведение</h2>
                  <p>
                    Выбирай заведение, в&nbsp;котором хочешь получить скидку, и&nbsp;воспользуйся своим статусом! <br>Это легко! Просто покажи промокод на&nbsp;кассе.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 obd-screen max-discount">
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-6">
                  <h2>Увеличивай скидку</h2>
                  <p>Хочешь еще больше? Следи за&nbsp;онлайн заданиями от&nbsp;наших партнеров, выполняй их&nbsp;и&nbsp;получай больше скидок и&nbsp;подарков</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row onboarding-controls" id="get-application">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-6 d-flex justify-content-between align-items-center">
                <div class="app-links"><a class="google-play" href="https://redirect.appmetrica.yandex.com/serve/1034935025977533941" target="_blank">Google Play</a><a class="appstore" href="https://redirect.appmetrica.yandex.com/serve/98186332072916039">App Store</a></div>
                <div class="buttons"><a class="button round-lemon-arr arr-prev js-prev-slide">Prev</a><a class="button round-lemon-arr arr-next js-next-slide">Next</a></div>
                <div class="buttons-dots"><a class="button mini-dot slide-0"></a><a class="button mini-dot slide-1"></a><a class="button mini-dot slide-2"></a><a class="button mini-dot slide-3"></a><a class="button mini-dot slide-4"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card innovation"></div>
            <h4>Интересное решение</h4>
            <p>Мы&nbsp;оплачиваем каждый твой шаг</p>
          </div>
          <div class="col-md-4">
            <div class="card economy"></div>
            <h4>С нами ты экономишь больше</h4>
            <p>Выполняй простые онлайн задания и увеличивай размер своей скидки</p>
          </div>
          <div class="col-md-4">
            <div class="card activity"></div>
            <h4>Ты активнее с каждым днем</h4>
            <p>Мы&nbsp;мотивируем тебя больше двигаться, быть красивее и&nbsp;здоровее</p>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container partners-container">
        <div class="row text-center">
          <div class="col-12">
            <h3>Наши партнеры</h3>
            <p>Пользуйся привилегиями приложения Buy Step у&nbsp;наших партнеров</p>
          </div>
        </div>
        <div class="row slider">
          <div id="partners-carousel">
            <carousel3d :disable3d="true" :space="sizeParam.space" :clickable="false" :controls-visible="true" :width="sizeParam.width" :height="sizeParam.height" :display="sizeParam.display">
              <slide v-for="(partner, i) in partners" :index="i" :key="i"><img :src="partner.image" :alt="partner.title">
                <div class="info">
                  <p>{{ partner.subtitle }}</p>
                  <p class="title">{{ partner.title }}</p>
                </div><span class="discount"><span>до</span><span class="percent">{{ partner.discount }}%</span></span>
              </slide>
            </carousel3d>
          </div>
        </div>
      </div>
    </section>
    <div class="section footer">
      <footer>
        <div class="top">
          <div class="container">
            <div class="row articles">
              <div class="wrapper articles-wrapper">                 <a href="https://brodude.ru/kak-poluchat-skidki-i-podarki-s-pomoshhyu-progulok/?_ppp=c8af8242c65fb9db952b9d78eebbed14" target="_blank"><img src="images/articles/brodude.png" alt="Brodude"></a><a href="https://planet-today.ru/novosti/tekhnologii/item/101773-okolo-20-tysyach-chelovek-ispolzuyut-prilozhenie-buystep" target="_blank"><img src="images/articles/planet-today.png" alt="Planet Today"></a><a href="https://expbiz.ru/business/prilozhenie-buystep-prodolzhaet-zavoevyvat-auditoriyu.html" target="_blank"><img src="images/articles/business-expert.png" alt="Business Expert"></a><a href="http://www.money-talks.ru/tech/2019/03/25/auditoriya-prilozheniya-buystep-sostavlyaet-uzhe-pochti-20-tysyach-chelovek.html" target="_blank"><img src="images/articles/money-talks.png" alt="Money Talks"></a><a href="https://www.tolkochto.ru/tech/112298.html" target="_blank"><img src="images/articles/tolkochto.png" alt="Только Что"></a><a href="http://aeconomy.ru/news/other/prilozheniem-dlja-ucheta-aktivnosti-buystep-polzujutsja-uzhe-porjadka-20-tysjach-chelovek.html" target="_blank"><img src="images/articles/aekonomika.png" alt="Аэкономика"></a><a href="http://novosibirsk.bezformata.com/listnews/prilozheniem-buystep-polzuyutsya-uzhe/73726977/" target="_blank"><img src="images/articles/bezformata.png" alt="Без формата"></a><a href="https://www.osp.ru/resources/releases/?rid=40789" target="_blank"><img src="images/articles/osp.png" alt="Открытые системы"></a><a href="https://www.innov.ru/news/it/poryadka-20-tysyach-chelo/" target="_blank"><img src="images/articles/innov.png" alt="Innov"></a><a href="http://itportal.ru/news/internet/prilozhenie-dlya-ucheta-a/" target="_blank"><img src="images/articles/it-portal.png" alt="IT Portal"></a><a href="https://rosregistr.ru/tehnologii/250482.html" target="_blank"><img src="images/articles/ros-registr.png" alt="RosRegistr"></a><a href="https://www.gosrf.ru/news/40370/" target="_blank"><img src="images/articles/regions-online.png" alt="Регионы Online"></a><a href="https://imenno.ru/2019/03/25/447386/" target="_blank"><img src="images/articles/imenno.png" alt="Именно"></a><a href="https://bizgaz.ru/2019/03/25/prilozhenie-dlja-ucheta-aktivnosti-buystep-pomogaet-poluchat-podarki-i-skidki-na-pokupki.html" target="_blank"><img src="images/articles/business-mag.png" alt="Бизнес Газета"></a><a href="http://life-24.com/post/84818" target="_blank"><img src="images/articles/life24.png" alt="Life24"></a><a href="https://business-post.ru/porjadka-20-tysjach-chelovek-ispolzujut-prilozhenie-buystep/" target="_blank"><img src="images/articles/business-post.png" alt="Business Post"></a><a href="https://news-it.ru/15382-prilozhenie-dlya-ucheta-aktivnosti-buystep-ispolzuyut-uzhe-okolo-20-tysyach-chelovek" target="_blank"><img src="images/articles/news-it.png" alt="Business Post"></a><a href="https://wapstat.info/gadgets/read/okolo-20000-chelovek-ispolzuyut-prilozhenie-buystep/" target="_blank"><img src="images/articles/wapstat-info.png" alt="Wapstat"></a></div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h5 class="show-submenu-action">Помощь</h5>
                <div class="show-submenu">
                  <ul class="common-links">
                    <li><a href="#" data-micromodal-trigger="modal-1">Стать партнером</a></li>
                    <li><a href="#" data-micromodal-trigger="modal-2">Приобрести франшизу</a></li>
                    <li><a href="https://buystep.freshdesk.com/support/tickets/new" target="_blank">Служба поддержки</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="show-submenu-action">Пишите нам</h5>
                <div class="show-submenu">
                  <div class="two-level-menu"><span class="sub-head">Отдел продаж</span><a href="mailto:sales@buystep.ru">sales@buystep.ru</a></div>
                  <div class="two-level-menu"><span class="sub-head">Техническая поддержка</span><a href="mailto:support@buystep.freshdesk.com">support@buystep.freshdesk.com</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <h5 class="show-submenu-action visible-xs">Контакты</h5>
                <div class="show-submenu">
                  <div class="footer-logo"></div>
                  <div class="footer-contacts"><a href="tel:+79600131308">+7 (960) 013-13-08</a><a href="mailto:info@buystep.ru">info@buystep.ru</a></div>
                  <div class="footer-links"><a class="icon icon-vk" href="https://vk.com/buystep" target="_blank">vk</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom copy">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 col-lg-6">
                <p>&copy; 2019 Buy Step. Все права защищены</p>
              </div>
              <div class="col-xl-4 col-lg-6 app-links"><a class="google-play" href="https://redirect.appmetrica.yandex.com/serve/1034935025977533941" target="_blank">Google Play</a><a class="appstore" href="https://redirect.appmetrica.yandex.com/serve/98186332072916039">App Store</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <div class="modal__header">
            <h2 class="modal__title" id="modal-1-title">Стать партнером</h2>
            <button class="modal__close" aria-label="Закрыть" data-micromodal-close></button>
          </div>
          <div class="modal__content" id="modal-1-content">
            <form class="wrapper">
              <div class="form-field">
                <input type="text" name="name" placeholder="Представьтесь" required>
              </div>
              <div class="form-field">
                <input type="text" name="email" placeholder="E-mail" required>
              </div>
              <div class="form-field">
                <input type="text" name="phone" placeholder="Телефон" required>
              </div>
              <input type="hidden" name="action" value="partner">
            </form>
          </div>
          <div class="modal__footer">
            <button onClick="yaCounter52569949.reachGoal('partner_rqst'); return true;" class="modal__btn modal__btn-primary js-send-form">Отправить</button><span class="js-sent">Отправлено</span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
          <div class="modal__header">
            <h2 class="modal__title" id="modal-2-title">Приобрести франшизу</h2>
            <button class="modal__close" aria-label="Закрыть" data-micromodal-close></button>
          </div>
          <div class="modal__content" id="modal-2-content">
            <form class="wrapper">
              <div class="form-field">
                <input type="text" name="name" placeholder="Представьтесь" required>
              </div>
              <div class="form-field">
                <input type="text" name="email" placeholder="E-mail" required>
              </div>
              <div class="form-field">
                <input type="text" name="phone" placeholder="Телефон" required>
              </div>
              <input type="hidden" name="action" value="franchise">
            </form>
          </div>
          <div class="modal__footer">
            <button onClick="yaCounter52569949.reachGoal('franch_rqst'); return true;" class="modal__btn modal__btn-primary js-send-form">Отправить</button><span class="js-sent">Отправлено</span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-enter" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1">
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-enter-title">
          <div class="modal__header">
            <h2 class="modal__title" id="modal-enter-title">Войти в кабинет заведения</h2>
            <button class="modal__close" aria-label="Закрыть" data-micromodal-close></button>
          </div>
          <div class="modal__content" id="modal-enter-content">
            <form class="wrapper">
              <div class="form-field">
                <input type="email" name="login" placeholder="Логин" required>
              </div>
              <div class="form-field">
                <input type="password" name="password" placeholder="Пароль" required>
              </div>
            </form>
          </div>
          <div class="modal__footer">
            <button class="modal__btn modal__btn-primary js-enter">Войти</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-yt" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container modal-yt" role="dialog" aria-modal="true" aria-labelledby="modal-yt-title">
          <div class="modal__header">
            <button class="modal__close" aria-label="Закрыть" data-micromodal-close></button>
          </div>
          <div class="modal__content">
            <div id="modal-yt-content"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/siema.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.6.6/vue.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="js/script.js?v=69"></script>
    <script src="js/main.js"></script><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52569949, "init", {
        id:52569949,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52569949" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>
</html>
